html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0; }

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto 60px;
      grid-template-rows: auto auto 60px;
  -ms-grid-columns: minmax(360px, 1fr);
      grid-template-columns: minmax(360px, 1fr);
  grid-template-areas: 'header' 'main' 'footer';
  background: #5C258D;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #4389A2, #5C258D);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(bottom, #4389A2, #5C258D);
  background: linear-gradient(to top, #4389A2, #5C258D);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

.title_img {
  width: 100%;
  max-width: 250px; }

.title {
  display: none; }

header {
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

@media (max-width: 600px) {
  .title_img {
    max-width: 320px; } }

main {
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

footer {
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

/* card styling */
.card {
  position: relative;
  border-radius: 5px;
  margin-top: 2rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
  margin-left: 1em; }

@media (max-width: 715px) {
  .card {
    margin-left: 0; } }

.card_img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  background: red; }

.arrow_img {
  z-index: 1000;
  position: absolute;
  bottom: 15px;
  right: 0;
  cursor: pointer;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
  color: #064F81; }

.spin-arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  bottom: -6px; }

.card_info {
  height: 0px;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: height 0.3s cubic-bezier(0.17, 0.67, 0.03, 0.87), opacity 0.5s ease;
  transition: height 0.3s cubic-bezier(0.17, 0.67, 0.03, 0.87), opacity 0.5s ease;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none; }

.card_info > li:nth-child(odd) {
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 0 0 10px 0;
  margin: 0; }

.card-show {
  height: 300px;
  overflow: visible;
  opacity: 1; }

.card-background_color {
  background: #232526;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(left, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

@media (min-width: 1183px) and (max-width: 1599px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50px auto 60px;
        grid-template-rows: 50px auto 60px;
    -ms-grid-columns: minmax(360px, 1fr);
        grid-template-columns: minmax(360px, 1fr);
    grid-template-areas: 'header' 'main' 'footer'; }
  .title_img {
    display: none; }
  .title {
    display: block; } }

@media (min-width: 1600px) {
  body {
    -ms-grid-rows: 1fr 1fr 60px;
        grid-template-rows: 1fr 1fr 60px;
    -ms-grid-columns: minmax(350px, 1fr) 1fr 1fr;
        grid-template-columns: minmax(350px, 1fr) 1fr 1fr;
    grid-template-areas: 'header main main'  'header main main' 'header footer footer'; }
  .title_img {
    width: 100%;
    max-width: 50px;
    display: block; }
  .title {
    display: block;
    -ms-flex-item-align: end;
        align-self: flex-end; }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    max-width: 300px; }
  main {
    margin-bottom: 20px;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    padding: 20px; } }
