

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-rows: auto auto 60px; 
  grid-template-columns: minmax(360px, 1fr) ;
  grid-template-areas: 'header'
                       'main'
                       'footer'; 

background: #5C258D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #4389A2, red);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



 
}


.title_img {
  width: 100%;
  max-width: 250px;
}

.title {
  display: none;
  font-size: 40px;
  color:#fff;
  font-family: fantasy;
  letter-spacing: 4px;
}

header {
  grid-area: header; 
  display: flex;
  justify-content: center;
}














@media (max-width: 600px) {
  .title_img {
    max-width: 320px;
  }
}

main {
  grid-area: main; 
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 980px;
}




footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* card styling */

.card {
  position: relative;
  // border: 1px solid rgba(0, 0 , 0 ,.2);
  border-radius: 5px;
  margin-top: 2rem;
  align-self: flex-start;
  transition: background .2s ease;
  margin-left: 1em;
  width:300px;
}

@media (max-width: 715px) {
  .card  {
    margin-left: 0;
  }
}


.card_img {
  width: 100%;
  height: 300px;
  background: red;
}


.arrow_img {
  z-index: 1000;
  position: absolute; 
  bottom: 15px;
  right: 0;
  cursor: pointer;
  transition: transform .3s ease;
  color: #064F81;
}

.spin-arrow {
  transform: rotate(180deg); 
  bottom: -6px;
}

.card_info {
 height: 0px;
 overflow: hidden;
 opacity: 0;
 transition: height .3s cubic-bezier(.17,.67,.03,.87), opacity .5s ease; 
 flex-flow: column;
 justify-content: space-between;
 list-style-type: none;
 text-align: center;
 padding: 0;
}

.card_info > li:nth-child(odd) {
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 10px 0 15px 0;
  margin: 0;
  color:#fff;

}

.card_info > li:nth-child(even) {
   color: orange;
   font-size: 1.4rem;
   padding: 0px 10px;
}

.card-show {
  height: 300px; 
  overflow: visible;
  opacity: 1;

}

.card-background_color {
  
background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}


 @media (min-width: 1183px ) and (max-width: 1599px) {
   
   body {
  display: grid;
  grid-template-rows: 50px auto 60px; 
  grid-template-columns: minmax(360px, 1fr) ;
  grid-template-areas: 'header'
                       'main'
                       'footer'; 
 
}
  .title_img {
   display: none;
}

.title {
  display: block;
}

}


 @media (min-width: 1600px ) {
  body { 
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: minmax(150px, 1fr) 3fr 3fr; 
    grid-template-areas: 'header main main' 
                         'header main main'
                         'header footer footer'; 
                          
  }
  .title_img {
  width: 100%;
  max-width: 50px;
  display: block;
}
 
 .title {
  display: block;
  align-self: flex-end;
 }
  
  header {
    display: flex; 
    justify-content: flex-start;
    padding: 20px;
    background: rgba(0, 0, 0, .5);
    max-width: 200px;

  }
  main {
    margin-bottom: 20px;
    align-content: flex-start;
    padding: 20px;
    max-width: 100%;
  }


}


li {
  font-size: 5px;
}


